# BeadyEyes-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointer/beadyeyes/: MainActivity.kt
app/src/main/java/com/pointer/beadyeyes/ui/camera/: CameraScreen.kt  MainScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/pointer/beadyeyes/ui/dialog/: DialogViewModel.kt
app/src/main/java/com/pointer/beadyeyes/ui/main/: MainState.kt  MainViewModel.kt
app/src/main/java/com/pointer/beadyeyes/ui/money/: CameraCapture.kt  MoneyScreen.kt
app/src/main/java/com/pointer/beadyeyes/ui/no_permission/: NoPermissionScreen.kt
app/src/main/java/com/pointer/beadyeyes/ui/pointer/: PointerScreen.kt
app/src/main/java/com/pointer/beadyeyes/ui/pointer/network/: MyApi.kt  PointerModel.kt
app/src/main/java/com/pointer/beadyeyes/ui/splash/: Splash.kt  SplashActivity.kt
app/src/main/java/com/pointer/beadyeyes/ui/stt/: RecordAndConvertToText.kt
app/src/main/java/com/pointer/beadyeyes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pointer/beadyeyes/ui/tts/: PlayState.kt
app/src/main/java/com/pointer/beadyeyes/util/: BitmapUtils.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/: MainActivity.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/translate/: TranslateState.kt  TranslateViewModel.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/: DialogViewModel.kt  HandLandmarkerHelper.kt  MainScreen.kt  OverlayView.kt  RecordAndConvertToText.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/Main/: MainState.kt  MainViewModel.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/dialog/: DialogViewModel.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/main/: MainState.kt  MainViewModel.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/money/ui/: CameraCapture.kt  MoneyScreen.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/money/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/navigate/: BottomNavItem.kt  NavigationGraph.kt  PointerScreen.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/no_permission/: NoPermissionScreen.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/pointer/: PointerScreen.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/pointer/network/: ApiService.kt  MyApi.kt  PointerModel.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/pointer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/splash/: Splash.kt  SplashActivity.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/translate/: TranslateState.kt  TranslateViewModel.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/ui/tts/: PlayState.kt
app/src/main/java/de/yanneckreiss/mlkittutorial/util/: BitmapUtils.kt
app/src/main/ml/: model.tflite
app/src/main/res/color/: bg_item_color.xml
app/src/main/res/drawable/: icon_bottom_tts.xml  icon_camera2.xml  icon_down_arrow.xml  icon_top_arrow.xml
app/src/main/res/mipmap-anydpi-v26/: icon_hidearrow_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
